<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_rv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/separator"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <View
        android:id="@+id/separator"
        app:layout_constraintBottom_toTopOf="@+id/send_layout"
        android:background="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="0.8dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/send_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:weightSum="10"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/message_et"
            android:layout_width="0dp"
            android:padding="5dp"
            android:layout_weight="8.5"
            android:background="@null"
            android:layout_height="60dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_gravity="center"
            android:text="Send"
            android:id="@+id/send_tv"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>